<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<h1>add employee</h1><b>
<form action="saveEmployee" method="post">
<table border=1>
<tr>
<td>Name:</td>
<td><input name="emp_name"/></td>
</tr>
<tr>
<td>Address</td>
<td><input name="emp_address"/></td>
</tr>
<tr>
<td>salary:</td>
<td><input name="emp_salary" type="number"/></td>
</tr>
<tr>

<td calspan="2" align="center"><input type="submit" value="save Employee"/>&nbsp;<button type="button"><a href="fetchAllEmployee">Cancel</a></button></td>
</tr>

</table>
</form>

</body>
</html>